<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-size: 16px;
        background-color: #fff;
        font-family: Arial, Helvetica, sans-serif;
      }
      nav {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #000000;
        color: #fff;
        height: 80px;
        font-size: 18px;
      }
      ul {
        display: flex;
        justify-content: space-between;
        /* margin-right: 5%; */
        background-color: #000;
        color: #fff;
        /* height: 40px; */
        list-style: none;
      }
      ul li {
        margin-right: 5%;
      }
      /* 手機斷點 */
      @media screen and (max-width: 768px) {
        .box {
          width: 100%;
          height: 30px;
          /* border: 1px solid #000; */
          padding: 5px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          background-color: #000;
        }
        .line {
          width: 30px;
          border: 1px solid #fff;
          /* background-color: #000; */
          margin: 3px 0px;
          cursor: pointer;
          /* 設置中心點 */
          transform-origin: left center;
          transition: all 0.3s ease;
          text-align: center;
        }
        .box.active .line:nth-child(1) {
          transform: rotate(35deg);
        }
        .box.active .line:nth-child(2) {
          opacity: 0;
        }
        .box.active .line:nth-child(3) {
          transform: rotate(-35deg);
        }
        .logo {
          opacity: 0;
        }
        nav {
          display: flex;
          flex-direction: column;
          opacity: 0;
        }
        ul {
          display: flex;
          flex-direction: column;
          width: 100%;
          justify-content: center;
          text-align: center;
        }
        ul li {
          height: 30px;
          padding: 10px 0;
          /* border: 1px solid #fff; */
        }
        nav.active {
          display: block;
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <nav>
      <div class="logo">Mywebsite</div>
      <ul>
        <li>About</li>
        <li>Home</li>
        <li>News</li>
        <li>Menu</li>
        <li>Contact</li>
      </ul>
    </nav>
  </body>
  <script>
    $(function () {
      $(".box").click(function () {
        $(this).toggleClass("active");
        $("nav").toggleClass("active").slideToggle(300);
      });
    });
  </script>
</html>
