<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Picture</title>
    <style>
      .wrapper_bg {
        width: 100%;
        margin: auto;
        display: flex;
      }
      img {
        width: 100%;
      }
      .box_img {
        background-image: url(./img/coffee.jpg);
        width: 50%;
        height: 500px;
        background-size: cover;
        background-position: center;
        order: 2;
      }
      .box {
        width: 50%;
        background-color: #000;
        color: #fff;
        order: 1;
        align-content: center;
      }

      /* ========================== */
      .wrapper {
        width: 100%;
        /* max-width: 1200px; */
      }
      .img6 {
        width: 100%;
        max-width: 1200px;
        display: flex;
        margin: auto;
        flex-wrap: wrap;
        gap: 5px;
      }
      .img6 .img {
        flex: 0 0 24%;
      }
    </style>
  </head>

  <body>
    <div class="wrapper_bg">
      <div class="box_img"></div>
      <div class="box">
        <h1>Creative design for your brand</h1>
        <p>
          Nullam imperdiet, sem at fringilla lobortis, sem nibhfiah ingilt
          dictum nisi maimp erdiet, sem at fringilnibhfiah ingilt
        </p>
      </div>
    </div>
    <div class="wrapper">
      <h1>Meet the people</h1>
      <div class="img6">
        <div class="img">
          <img
            src="https://ui-themez.smartinnovates.net/items/ruko/agency-1/img/team/1.jpg"
            alt=""
          />
        </div>
        <div class="img">
          <img
            src="https://ui-themez.smartinnovates.net/items/ruko/agency-1/img/team/2.jpg"
            alt=""
          />
        </div>
        <div class="img">
          <img
            src="https://ui-themez.smartinnovates.net/items/ruko/agency-1/img/team/1.jpg"
            alt=""
          />
        </div>
        <div class="img">
          <img
            src="https://ui-themez.smartinnovates.net/items/ruko/agency-1/img/team/2.jpg"
            alt=""
          />
        </div>
        <div class="img">
          <img
            src="https://ui-themez.smartinnovates.net/items/ruko/agency-1/img/team/1.jpg"
            alt=""
          />
        </div>
        <div class="img">
          <img
            src="https://ui-themez.smartinnovates.net/items/ruko/agency-1/img/team/2.jpg"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
