<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圖片設定</title>
    <style>
      img {
        width: 100%;
        height: auto;
      }
      /* .w50 {
        width: 50%;
      } */
      /* .p1 {
        width: 200px;
      } */
      .p2 {
        width: 100%;
        /* 通常高度都不寫，寫了圖片容易變形 */
        height: 500px;
        object-fit: cover;
      }
      .bg {
        background-image: url("./img/sandwich.jpg");
        width: 100%;
        height: 500px;
        background-size: cover;
        color: #fff;
        font-weight: bold;
        font-size: 1.5em;
        /* 背景圖縮放 */
        background-size: cover;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <div class="w50">
      <img
        class="p1"
        src="img/overhead-shot-fluffy-cat-female-reading-book-laptop-cup-tea-floor.jpg"
        alt=""
      />
      <img class="p2" src="img/cup.jpg" alt="" />
      <h1>照片放入css</h1>
      <div class="bg">上面可以放文字</div>
    </div>
  </body>
</html>
