<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <style>
      body,
      p,
      h2 {
        margin: 0;
        padding: 0;
      }
      .content {
        max-width: 1060px;
        margin: auto;
      }
      .left {
        width: 490px;
        /* background-color: #fcc; */
        /* display: inline-block; */
        float: left;
        /* position: absolute;
        top: 103px;
        left: 89px;
        z-index: 1; */
        position: relative;
        top: 103px;
        left: 89px;
        z-index: 100;
        /*數值越大，排越前面*/
      }
      .right {
        width: 570px;
        /* background-color: #aaa; */
        /* display: inline-block; */
        float: right;
        /* margin: 80px; */
      }
      .img {
        width: 570px;
        height: 528px;
        background-color: #ddd;
      }
      button {
        color: #fff;
        background-color: #0076ff;
        width: 170px;
        height: 48px;
        border: 1px solid #00000000;
        font-size: 16px;
        border-radius: 7px;
      }
      h2 {
        font-size: 56px;
      }
      p {
        font-size: 16px;
        padding: 38px 0;
      }
      .clear {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class="left">
          <h2>
            Some of our most
            <br />
            popular stuff
          </h2>
          <p>
            Quidam officiis similique sea ei, vel tollit indoctum efficiendi ei,
            at nihil tantas platonem eos. Mazim nemore singulis an ius, nullam
            ornatus nam ei.
          </p>
          <button>Explore</button>
        </div>
        <div class="right">
          <div class="img">圖片1</div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </body>
</html>
