<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>選擇器</title>
    <style>
      * {
        box-sizing: border-box;
      }

      p {
        color: rgb(0, 34, 255);
      }

      p.title {
        color: #f20;
        font-style: italic;
      }

      p.highline {
        color: yellow;
      }

      p.bold {
        font-weight: bold;
      }

      p.underline {
        text-decoration: underline;
      }

      p.del {
        text-decoration: line-through;
      }

      /* 屬性選擇器 */
      a[title] {
        color: #ff00ee;
      }

      input[type="text"] {
        padding: 10px 20px;
        font-size: 16px;
        border: 1px solid #f20;
        display: block;
      }

      a[href^="https"] {
        color: #f20;
      }

      img[src$=".jpeg"] {
        border: 5px solid blue;
      }

      /* 選擇 title 屬性中包含 "flower" 的所有元素 */
      [title*="flower"] {
        font-style: italic;
        font-size: 40px;
      }

      body,
      h1,
      h2,
      h3,
      p {
        margin: 0;
        padding: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      p {
        font-family: Arial, Helvetica, sans-serif;
      }
      h4 {
        font-size: 40px;
        color: #333;
      }
      h4 p {
        font-size: 20px;
        color: #666;
      }
      /* .section > p{
        color: #0c0;
        font-size: 30px;
      } */
      .section p{
        color: #0c0;
        font-size: 30px;
      }
      .h1+P{
        color: blue;
        font-weight: bold;
        font-size: 20px;
      }
      a{
        color: #f0e;
      }
      a:hover{
        color: rgb(71, 0, 67);
      }
      .btn{
        padding:10px 20px;
            text-align: center;
            color : #fff;
            background-color: #00a6ff;
            width: 150px;
            border-radius: 7px;
            /* 滑鼠游標 */
            cursor:pointer;
    }
    .btn:hover{
        background-color: #005a8a;
        color: #fff;
      }
    .list li:first-child{
        font-size: 40px;
        color: red;
    }
    .list li:nth-child(2){
        font-size: 30px;
        color: rgb(255, 179, 0);
    }
    .list li:last-child{
        font-size: 20px;
        color: #0e0;
    }
    /* 基數 */
    .list li:nth-child(odd){
        background-color: #fcf;
    }
    /* 偶數 */
    .list li:nth-child(even){
     background-color: #cff;
    }
    
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h3>通用選擇器 / 類別選擇器 / 多類別選擇器</h3>
      <p class="title bold del">內文文章bold</p>
      <p class="underline">內文文章002</p>
      <p>內文文章002</p>
      <p class="highline bold underline">強調文字</p>
      <span class="title">span內文文章002</span>
      <h3>屬性選擇器</h3>
      <a href="#" title="yahoo連結">超連結</a>
      <a href="#">超連結(沒有title)</a>
      <input type="text" />
      <input type="email" />
      <a href="http://">http link</a>
      <a href="https://">https link</a>
      <img src="./images/a.jpeg" alt="" />
      <a href="" title="this is flower">flower</a>
      <a href="" title="this is pen">pen</a>
      <h3>組合選擇器</h3>
      <h4>
        標題
        <p>slogan</p>
      </h4>
      <div class="section">
        <p>p標籤
            <div>
                <p>p標籤 inner</p>
            </div>
        </p>
      </div> 
      <br>
      <br>
      <h3>相鄰選擇器</h3>
      <div class="h1">h1標題</div>
      <p>001</p>
      <p>002</p>
      <br>
      <br>
      <h3>hover</h3>
      <a href="#">hover</a><br>
      <button class="btn">button</button>

        <ul class="list">
            <li>001</li>
            <li>002</li>
            <li>003</li>
            <li>004</li>
            <li>005</li>
            <li>006</li>
            <li>007</li>
            <li>008</li>
        </ul>
      </div>


    </div>
  </body>
</html>
