<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transform 型變位移屬性</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        background-color: #ff2c2c;
        position: relative;
        padding: 20px;
      }
      .translate {
        /* 位移 */
        /* 1 */
        transform: translate(100px, 200px);
        /* 2 */
        /* position: relative;
        top: 200px;
        left: 100px; */
      }
      .retate {
        /* 旋轉 */
        transform: rotate(45deg);
        background-color: #f0f;
      }
      .scale {
        /* 放大縮小 框架中的圖、字一起放大*/
        transform: scale(2);
        background-color: #0ff;
      }
      .multi {
        transform: translate(100px) rotate(30deg) scale(2);
        background-color: #ff0;
      }
      .rect {
        width: 300px;
        height: 50px;
        background-color: #ccc;
        transform: rotate(45deg);
        /* 屬性控制旋轉中心點 四個點和中心點*/
        transform-origin: center bottom;
      }
    </style>
  </head>
  <body>
    <div class="box translate">translate</div>
    <div class="box retate">retate</div>
    <div class="box scale">scale</div>
    <div class="box multi">組合寫法</div>
    <div class="box rect">rect</div>
  </body>
</html>
