<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>box_mobel</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 200px;
        height: 100px;
        background-color: lightblue;
        padding: 10px 20px 30px 40px; /*上 右 下 左*/
        border: 10px solid #ccffcc;
        /* 多了 padding & border實際寬度變成240*140 */
        /* margin: 20px; */
        margin: 10px 20px; /* 上下 左右*/
      }
      .content-box {
        width: 200px;
        height: 100px;
        padding: 20px;
        border: 5px solid black;
        box-sizing: content-box;
        background-color: lightblue;
        margin-bottom: 20px;
      }

      .border-box {
        width: 200px;
        height: 100px;
        padding: 20px;
        border: 5px solid black;
        box-sizing: border-box; /*加上box-sizing才會有實際寬度*/
        background-color: lightcoral;
      }

      .section1 {
        /* 父層  */
        width: 100%;
        min-height: 500px;
        background-color: #08ff9c;
        /* 解決父層的magrin-top三種方法 */
        /*1.隱藏border區塊*/
        /* border: 1px solid #ffffff00; */
        /*2.超過容器就會消失*/
        /* overflow: hidden; */
        /*3.padding-top向內推*/
        /* padding-top: 100px; */
      }
      .margintop {
        /* 子層  */
        margin-top: 100px;
        /* margin-left: 50px  */
        /* 左右不會受影響 */
        width: 100%;
        height: 300px;
        background-color: #ff992d;
      }
      .section {
        background-color: #cfc;
        width: 300px;
        height: 200px;
        /*容器置中*/
        margin: auto;
        /*文字置中*/
        text-align: center;
        /* align-content: center; */
      }
      .titlescenter {
        text-align: center;
      }
      .inner-box {
        background-color: #fcf;
        width: 100px;
        height: 100px;
        margin: auto;
        /* align-content: center; */
      }
      .testcenter {
        max-width: 1440px;
        max-height: 680px;
        background-color: #cfc;
      }
      .testcenter h1,
      p {
        text-align: center;
      }
      .text {
        padding: 20px 0px;
      }
      .text p {
        max-width: 380px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <!-- .box -->
    <div class="box"></div>
    <div class="box"></div>
    <h3>如何解決</h3>
    <div class="content-box"></div>
    <div class="border-box"></div>
    <h3 class="titlescenter">容器置中</h3>
    <div class="section">
      文字置中
      <div class="inner-box">inner-box</div>
    </div>
    <h3>margin top 迷思</h3>
    <div class="section1">
      父層
      <!--父 -->
      <div class="margintop">子層</div>
    </div>
    <br />
    <h3>練習</h3>
    <div class="testcenter">
      <div class="text">
        <h1>Company Values</h1>
        <p>
          Quidam officiis similique sea ei, vel tollit indoctum efficiendi ei,
          at nihil tantas platonem eos.
        </p>
      </div>
    </div>
    <br />
    <!-- p.box -->
    <!-- <p class="box"></p> -->
    <!-- p.#box -->
    <!-- <p id="box"></p> -->
  </body>
</html>
