<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .box {
        max-width: 1400px;
        min-height: 576px;
        background-color: #fcc;
        /* display: flex; */
        margin: auto;
      }
      .wav {
        max-width: 1000px;
        display: flex;
        padding-top: 20px;
        margin: auto;
      }
      .right,
      .left {
        max-width: 470px;
        margin: 10px;
      }
      .left h1,
      p {
        padding: 0 0 0 10px;
      }
      .right h1,
      p {
        padding: 0 0 0 10px;
      }
      .right {
        background-color: #cfc;
        /* margin: 0 20px 0 10px; */
      }
      .left {
        background-color: #ccf;
        /* margin: 0 10px 0 20px; */
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="wav">
        <div class="right">
          <img src="image/image01.png" alt="" />
          <h1>Quality</h1>
          <p>
            Quidam officiis similique sea ei, vel tollit indoctum efficiendi
            nihil tantas platonem eos.
          </p>
        </div>
        <div class="left">
          <img src="image/image01.png" alt="" />
          <h1>Helpful</h1>
          <p>
            Deseruisse definitionem his et, an has veri integre abhorreant, nam
            alii epicurei et.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
