<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework_teacher</title>
  </head>
  <style>
    .wrapper {
      width: 1070px;
      /* 清除浮動後就可拿掉高度 */
      /* height: 439px; */
      margin: auto;
      background-color: #cfc;
    }
    .img {
      width: 470px;
      height: 304px;
      background-color: #eee;
      border-radius: 7px;
    }
    h3 {
      font-size: 24px;
      font-weight: bold;
    }
    p {
      font-size: 16px;
    }
    .left {
      float: left;
      width: 470px;
    }
    .right {
      float: right;
      width: 470px;
    }
    .clear {
      clear: both;
      /* 清除浮動 */
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="left">
        <div class="img">圖片</div>
        <h3>文字</h3>
        <p>
          Quidam officiis similique sea ei, vel tollit indoctum efficiendi nihil
          tantas platonem eos.
        </p>
      </div>

      <div class="right">
        <div class="img">圖片</div>
        <div div="text">
          <h3>文字</h3>
          <p>
            Quidam officiis similique sea ei, vel tollit indoctum efficiendi
            nihil tantas platonem eos.
          </p>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </body>
</html>
