<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .header {
        max-width: 1171px;
        /* background-color: #fcf; */
        margin: auto;
        display: flex;
        justify-content: space-around;
        align-content: center;
      }
      h3 {
        font-size: 30px;
        margin: 5px;
        padding: 0;
        /* background-color: #fff; */
      }
      ul {
        list-style-type: none;
        display: flex;
        width: 324px;
        justify-content: space-between;
        /* background-color: #fcc; */
      }
      li {
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h3>LOGO</h3>
      <ul>
        <li>About</li>
        <li>Portfolio</li>
        <li>Blog</li>
        <li>Contact</li>
      </ul>
    </div>
  </body>
</html>
