<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float3</title>
    <style>
      .wav {
        max-width: 1070px;
        margin: auto;
        /* display: flex; */
        background-color: #eee;
      }
      .box01,
      .box02,
      .box03 {
        width: 207px;
        margin-left: 10%;
        display: inline-block;
        /* vertical-align: top; */
      }
      /* .box01 { */
      /* float: left; */
      /* background-color: #cfc; */
      /* } */
      /* .box02 { */
      /* background-color: #fcf; */
      /* } */
      /* .box03 { */
      /* float: right; */
      /* background-color: #ccf; */
      /* } */
      .img01,
      .img02,
      .img03 {
        width: 207px;
        height: 176px;
        background-color: #aaa;
      }
      h1 {
        padding: 0;
        margin: 0;
      }
      p {
        width: 207px;
      }
    </style>
  </head>
  <body>
    <div class="wav">
      <div class="box01">
        <div class="img01">img01</div>
        <h1>Quality</h1>
        <p>
          Quidam officiis similique sea ei, vel tollit indoctum efficiendi nihil
          tantas platonem eos.
        </p>
      </div>
      <div class="box02">
        <div class="img02">img02</div>
        <h1>Helpful</h1>
        <p>
          Deseruisse definitionem his et, an has veri integre abhorreant, nam
          alii epicurei et.
        </p>
      </div>
      <div class="box03">
        <div class="img03">img03</div>
        <h1>Helpful</h1>
        <p>
          Deseruisse definitionem his et, an has veri integre abhorreant, nam
          alii epicurei et.
        </p>
      </div>
    </div>
  </body>
</html>
