<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .wrapper {
      width: 100%;
    }
    header {
      width: 1200px;
      margin: auto;
      background-color: #dddd;
    }
    nav {
      float: right;
      background-color: #cfc;
    }
    .logo {
      width: 69px;
      height: 39px;
      background-color: #0af;
      float: left;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    nav ul li {
      display: inline-block;
      margin-right: 34px;
      margin-top: 10px;
      background-color: #ffc;
    }
    nav ul a {
      padding: 10px 20px;
      background-color: #ccf;
    }
    .clear {
      clear: both;
    }
  </style>
  <body>
    <div class="wrapper">
      <header>
        <div class="logo">logo</div>
        <nav>
          <ul>
            <li>關於我們</li>
            <li>產品</li>
            <li>技術</li>
            <li>聯絡我們</li>
            <a href="">button</a>
          </ul>
        </nav>
        <div class="clear"></div>
      </header>
    </div>
  </body>
</html>
