<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrapper{
        width: 1070px;
        margin: auto;
    }
    .img{
        width: 170px;
        height: 128px;
        background-color: #eee;
        display: inline-block;
      }
      h3{
        font-size: 30px;
        font-weight: bold;
        margin: 0;
        padding: 0;
      }
      p{
        font-size: 16px;
        /* margin: 0; */
      }
      .right,.left{
        width: 470px;
        /* height: 128px; */
        background-color: #cfc;

      }
      .right{
        float: right;
      }
      .left{
        float: left;
      }
      .text{
        width: 250px;
        height: 128px;
        float: right;
      /* background-color: #fcf; */
      /* display: inline-block; */
    }
    .clear{
      clear: both;
    }
</style>
<body>
 <div class="wrapper">
      <div class="left">
        <div class="img">圖片</div>
      <div class="text">
            <h3>文字</h3>
            <p>
              Quidam officiis similique sea ei, vel tollit indoctum efficiendi nihil
              tantas platonem eos.
            </p>
            <div class="clear"></div>
      </div>
      </div>

      <div class="right">
        <div class="img">圖片</div>
       <div class="text">
          <h3>文字</h3>
          <p>
            Quidam officiis similique sea ei, vel tollit indoctum efficiendi nihil
            tantas platonem eos.
          </p>
          <div class="clear"></div>
       </div>
      </div>   
      <div class="clear"></div>
</body>
</html>